# channeldoc-api

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/medisync/channeldoc_api/: ChanneldocApiApplication.java
src/main/java/com/medisync/channeldoc_api/bootstrap/: AdminSeeder.java
src/main/java/com/medisync/channeldoc_api/config/: AsyncConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/medisync/channeldoc_api/controller/: AdminHospitalController.java  AppointmentController.java  AuthController.java  DailySessionController.java  DependentProfileController.java  DoctorController.java  HospitalAdminController.java  HospitalController.java  HospitalManagementController.java  MasterScheduleController.java  PatientController.java  SuperAdminController.java  UserController.java
src/main/java/com/medisync/channeldoc_api/dto/message/: SessionCancellationMessage.java
src/main/java/com/medisync/channeldoc_api/dto/request/: AppointmentBookingRequestDto.java  DependentProfileRequestDto.java  DoctorRequestDto.java  GoogleAuthRequestDto.java  GooglePatientRegistrationRequestDto.java  HospitalAdminRequestDto.java  HospitalManagementRequestDto.java  HospitalRequestDto.java  HospitalStaffUpdateRequestDto.java  HospitalUpdateRequestDto.java  MasterScheduleRequestDto.java  PatientProfileRequestDto.java  PatientRegistrationRequestDto.java  PaymentStatusUpdateRequestDto.java  UserRequestDto.java
src/main/java/com/medisync/channeldoc_api/dto/response/: AppointmentResponseDto.java  AuthResponseDto.java  DailySessionResponseDto.java  DependentProfileResponseDto.java  DoctorAvailabilityResponseDto.java  DoctorMonthlyIncomeResponseDto.java  DoctorProfileResponseDto.java  DoctorResponseDto.java  DoctorSearchResponseDto.java  DoctorTimetableResponseDto.java  HospitalAdminResponseDto.java  HospitalManagementResponseDto.java  HospitalMonthlyIncomeResponseDto.java  HospitalResponseDto.java  HospitalStaffResponseDto.java  MasterScheduleResponseDto.java  PatientAppointmentHistoryResponseDto.java  PatientProfileResponseDto.java  RestPage.java  TimeSlotResponseDto.java  UserProfileResponseDto.java  UserResponseDto.java
src/main/java/com/medisync/channeldoc_api/event/: AppointmentBookedEvent.java
src/main/java/com/medisync/channeldoc_api/event/listener/: BookingConfirmationListener.java
src/main/java/com/medisync/channeldoc_api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/medisync/channeldoc_api/messaging/consumer/: SessionCancellationConsumer.java
src/main/java/com/medisync/channeldoc_api/messaging/producer/: SessionCancellationProducer.java
src/main/java/com/medisync/channeldoc_api/model/: Appointment.java  DailySession.java  DependentProfile.java  DoctorProfile.java  Hospital.java  MasterSchedule.java  PatientProfile.java  TimeSlot.java  User.java
src/main/java/com/medisync/channeldoc_api/model/enums/: AppointmentStatus.java  AuthProvider.java  Day.java  Gender.java  PaymentStatus.java  SessionStatus.java  Specialization.java  UserRole.java
src/main/java/com/medisync/channeldoc_api/repository/: AppointmentRepository.java  DailySessionRepository.java  DependentProfileRepository.java  DoctorProfileRepository.java  HospitalRepository.java  MasterScheduleRepository.java  PatientProfileRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/medisync/channeldoc_api/scheduler/: SessionGenerationScheduler.java
src/main/java/com/medisync/channeldoc_api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TokenBlacklistService.java
src/main/java/com/medisync/channeldoc_api/service/: AppointmentBookingService.java  AuthService.java  DailySessionService.java  DependentProfileService.java  DoctorService.java  EmailNotificationService.java  GoogleTokenVerifier.java  HospitalAdminService.java  HospitalManagementService.java  HospitalService.java  MasterScheduleService.java  PatientService.java  SessionGenerationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/medisync/channeldoc_api/: ChanneldocApiApplicationTests.java
(+19 files in other folders)
